# Cinema

./: Cinema.bak  Cinema.sln
Cinema/: Cinema.csproj  Startup.cs
Cinema/Controllers/: CineController.cs  HomeController.cs  LoginController.cs  PeliculaController.cs
Cinema/Identity/: Identity.cs
Cinema/Models/: Genero.cs  Pelicula.cs  Peliculas.cs  Ticket.cs  Users.cs
Cinema/Models/Contratos/: ICine.cs  IPelicula.cs  ISala.cs
Cinema/Models/Enum/: Estado.cs  Genero.cs  Turno.cs
Cinema/Models/Repositorios/: CineRepositorio.cs  PeliculasRepositorio.cs  SalaRepositorio.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Home/: Index.cshtml
Cinema/Views/Login/: Login.cshtml  Secure.cshtml
Cinema/Views/Pelicula/: PeliculaDetalle.cshtml
Cinema/Views/Shared/: _Layout.cshtml
Cinema/wwwroot/Images/: carrousel1.jfif  carrousel2.jfif  carrousel3.jfif
Cinema/wwwroot/css/: site.css
Prueba/: pruebaq.txt
