<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Contratos\ICine.cs" />
    <Content Include="Models\Contratos\IPelicula.cs" />
    <Content Include="Models\Contratos\ISala.cs" />
    <Content Include="Models\Enum\Estado.cs" />
    <Content Include="Models\Enum\Genero.cs" />
    <Content Include="Models\Enum\Turno.cs" />
    <Content Include="Models\Pelicula.cs" />
    <Content Include="Models\Repositorios\CineRepositorio.cs" />
    <Content Include="Models\Repositorios\PeliculasRepositorio.cs" />
    <Content Include="Models\Repositorios\SalaRepositorio.cs" />
    <Content Include="Models\Ticket.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Login.cshtml" />
  </ItemGroup>

</Project>
